{
  "name": "precision_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "robust-predicates": "^2.0.4",
    "ulp": "^1.0.1"
  }
}
